.header {
  position: relative;
  width: 100%;
  padding-top: 70px;
  margin-bottom: 15px;
  height: 50px;

  background-color: @bg_header;
  box-shadow: 0 4px 2px #ddd;
}

.header__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header__btn {
  padding: 5px 10px;
  font-family: "OpenSans", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: #fff;

  border: 0;
  outline: 0;
  border-radius: 2px;

  background-color: @bg_button;

  &:active,
  &:focus {
    border: 0;
    outline: 0;
  }

  &::-moz-focus-inner {
    border: 0;
  }
}

.header__search-icon {
  vertical-align: middle;

  opacity: 0.5;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 1;
  }
}

.header__search-box {
  width: 235px;
}
