@keyframes background {
  0% {
    background: transparent;
  }
  100% {
    background: rgba(0, 0, 0, 0.5);
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.overlay__show {
  display: block;
  animation: background 0.6s;
}